.Content {
    min-height: calc(100vh - 170px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

.New-expense {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border: 1px solid rgba(0,0,0,0.5);
    border-width: 0px 0px 1px 0px;
}

.New-expense label {
    display: flex;
    gap: 10px;
}

.Expenses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 60%;

    padding-bottom: 50px;
    margin-bottom: 50px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-width: 0px 0px 1px 0px;
}

.Expense-item {
    width: 80%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.Expense-item span {
    font-size: 20px;
    font-weight: 600;
}

.Amount-Container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 60%;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-width: 0px 0px 1px 0px;

}

.Amount-Container span {
    font-size: 25px;
    font-weight: 600;
}







@media (max-width : 1300px) {

}

@media (max-width : 1150px) {

    .New-expense {
        width: 80%;
    }

    .Expenses-container {
        width: 80%;
    }

    .Amount-Container {
        width: 80%;
    }


}

@media (max-width : 850px) {

    .Expense-item span {
        font-size: 15px;
        font-weight: 500;
    }

}

@media (max-width : 650px) {
    .Expenses-container {
            width: 90%;
        }

    .Expense-item {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1.5fr 1.5fr 1fr 1fr ;
        gap: 10px;
        }

}

